# nuu-backend-parent

./: LICENSE  pom.xml  readme.md
nuu-app-server/: pom.xml
nuu-app-server/src/main/java/com/nuu/app/: NuuAppServerApplication.java
nuu-app-server/src/main/resources/: application-dev.yaml  application.yaml
nuu-app-server/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
nuu-common/: pom.xml
nuu-common/src/main/java/com/nuu/common/entity/: Result.java
nuu-common/src/main/java/com/nuu/common/enums/: HttpStatusEnum.java
nuu-common/src/main/java/com/nuu/common/prop/: EnvProperties.java
nuu-common/src/main/java/com/nuu/common/util/: I18n.java
nuu-dependencies/: pom.xml
nuu-framework/: pom.xml
nuu-framework/src/main/java/com/nuu/framework/config/: AuthConfig.java  AuthConfigure.java  FilterConfig.java
nuu-framework/src/main/java/com/nuu/framework/filter/: GlobalRequestFilter.java
nuu-framework/src/main/java/com/nuu/framework/handler/: GlobalExceptionHandler.java
nuu-system/: pom.xml
nuu-system/src/main/java/com/nuu/admin/: test.java
